@import "twitter/bootstrap";

@gradient_difference: #110;
@border_difference: #221;

@pink: #f2b5c4;
@gradient_pink: @pink - @gradient_difference;
@border_pink: @pink - @border_difference;

@yellow: #efde44;
@gradient_yellow: @yellow - @gradient_difference;
@border_yellow: @yellow - @border_difference;

@orange: #efaf43;
@gradient_orange: @orange - @gradient_difference;
@border_orange: @orange - @border_difference;

@green: #a2dc8f;
@gradient_green: @green - @gradient_difference;
@border_green: @green - @border_difference;

@topbar: #ff2816 - #222;
@gradient_topbar: @topbar - @gradient_difference;

@light_gameboard_blue: #ECFFFF;

.navbar-inner {
  #gradient > .vertical(@topbar, @gradient_topbar);
}

.navbar .nav li a {
  color: white;
}

body {
  padding-top: 60px;
  background-color: white;
}

.bigquote {
  .clearfix();
}

.bigquote .copy {
  width: 540px;
  float: left;
}

.bigquote .hackfest-image {
  float: right;
  width: 227px;
}

.more-mentions {
  margin-top: 30px;
}

.press-mention {
  margin-top: 20px;
}

#video {
  background-color: black;
  color: white;
  height: 400px;
}

#video.video-offline {
  height: 280px;
}

#video h1, #video p {
  color: white;
}

.video-offline .input-xlarge {
  width: 350px;
  font-size: 18pt;
  line-height: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.video-offline .btn-large {
  padding-top: 10px;
  padding-bottom: 10px;
}

.video-offline p {
  line-height: 32px;
  margin-top: 50px;
}

#chat {
  background-color: white;
  border: 1px solid black;
  height: 280px;
  width: 100%;
  position: relative;
}

#chat-input {
  position: absolute;
  bottom: 0;
  left: 0;
  #gradient > .vertical(#006, #336);
  width: 100%;
}

#chat-input form {
  margin-bottom: 0px;
}

#chat-input input {
  margin: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 810px;
}

#chat-input button {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100px;
}

.player {
  background-color: #cc9;
  height: 45px;
  padding: 19px;
  margin-bottom: 20px;
  .border-radius(4px);
}

.available_hippo {
  padding-top: 15px;
  height: 49px;
}

.available_hippo .input-medium {
  width: 169px;
}

.player .name {
  padding-bottom: 10px;
  font-size: 20pt;
  font-weight: bold;
  line-height: 45px;
}

.offline {
  color: #666;
}

.sweetie {
  #gradient > .vertical(@pink, @gradient_pink);
  border: 1px solid @border_pink;
  .box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.7));
}

.bottomless {
  #gradient > .vertical(@yellow, @gradient_yellow);
  border: 1px solid @border_yellow;
  .box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.8));
}

.picky {
  #gradient > .vertical(@orange, @gradient_orange);
  border: 1px solid @border_orange;
  .box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.5));
}

.veggie {
  #gradient > .vertical(@green, @gradient_green);
  border: 1px solid @border_green;
  .box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.4));
}

